import React, { useState } from 'react';
import { useDisclosure } from '@mantine/hooks';
import { LoadingOverlay, Button, Group, Box, Text } from '@mantine/core';

function Demo() {
  const [visible, { toggle }] = useDisclosure(false);
  const [showText, setShowText] = useState(false);

  const handleClick = () => {
    // Show loading overlay and hide the text initially
    toggle();
    setShowText(false);

    // Set a timeout to hide the loading overlay after 2 seconds and show text
    setTimeout(() => {
      toggle();
      setShowText(true);
    }, 2000); // Adjust time here (2000ms = 2 seconds)
  };

  return (
    <>
      <Box pos="relative">
        <LoadingOverlay visible={visible} zIndex={1000} overlayProps={{ radius: "sm", blur: 2 }} />
        {/* This text will appear after the loading disappears */}
        {showText && <Text>Your content has loaded!</Text>}
      </Box>

      <Group justify="center">
        <Button onClick={handleClick}>Toggle overlay</Button>
      </Group>
    </>
  );
}

export default Demo;


https://mantine.dev/core/table/
https://icflorescu.github.io/mantine-datatable-v6/examples/customizing-border-colors

import { Table, TableData } from '@mantine/core';

const tableData: TableData = {
  caption: 'Some elements from periodic table',
  head: ['Element position', 'Atomic mass', 'Symbol', 'Element name'],
  body: [
    [6, 12.011, 'C', 'Carbon'],
    [7, 14.007, 'N', 'Nitrogen'],
    [39, 88.906, 'Y', 'Yttrium'],
    [56, 137.33, 'Ba', 'Barium'],
    [58, 140.12, 'Ce', 'Cerium'],
  ],
};

function Demo() {
  return <Table data={tableData} />;
}
